<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>
<body>
    <script>
var obj = {name : "ali", age:21 , email: "ali@gmail.com"};


// console.log(obj);
// document.write(obj.name + " "+ obj.email + " " + obj.age);

for(var i in obj){
    document.write(i + ":" + obj[i]+ "<br>")

}


    </script>
    
</body>
</html>